### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un género
### Es tipo de ruta 'http://localhost:1234/movies?genre=Action', es llamado filtro
## Se quiere filtrar movies, si 'genre=Action'
GET http://localhost:1234/movies?genre=action

### Crear una pelicula con POST
### Si se pasa algun dato que no es validado, lo ignora
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### intensionalmente introducimos datos errados
### Para verificar validacion con POST
### Si se pasa algun dato que no es validado, lo ignora
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "1",
  "year": "pepote"
}

### Actualizar los datos de una película
### Si se pasa algun dato que no es validado, lo ignora
### Ejemplo "rambo": "jhon"    ignora
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "rambo": "jhon",
  "title": "hola",
  "year": 2023
}

### Actualizar los datos de una película
### Si no se pasa nada, no actualiza nada
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{ }